# TvMaze.Scrapper

./: Program.cs  Startup.cs
Properties/: launchSettings.json
TvMaze.Scrapper/: TvMaze.Scrapper.sln
TvMaze.Scrapper/TvMaze.Client/: ClientConfigurer.cs  TvMaze.Client.csproj  TvMazeClient.cs
TvMaze.Scrapper/TvMaze.Client.Contracts/: ITvMazeClient.cs  TvMaze.Client.Contracts.csproj
TvMaze.Scrapper/TvMaze.Client.Contracts/Models/: Character.cs  Country.cs  Image.cs  Links.cs  Person.cs  Rating.cs  Schedule.cs  ShowExternals.cs  TvMazeCast.cs  TvMazeShow.cs  TvNetwork.cs
TvMaze.Scrapper/TvMaze.Client/Mapping/: MappingProfile.cs
TvMaze.Scrapper/TvMaze.Scrapper.API/: Program.cs  Startup.cs  TvMaze.Scrapper.API.csproj  appsettings.json
TvMaze.Scrapper/TvMaze.Scrapper.API/Controllers/: DataController.cs  PingController.cs  ShowsController.cs
TvMaze.Scrapper/TvMaze.Scrapper.API/Properties/: launchSettings.json
TvMaze.Scrapper/TvMaze.Scrapper.Data/: Configurer.cs  DataConfigurer.cs  ScrapperDbContext.cs  TvMaze.Scrapper.Data.csproj
TvMaze.Scrapper/TvMaze.Scrapper.Data.Contracts/: TvMaze.Scrapper.Data.Contracts.csproj
TvMaze.Scrapper/TvMaze.Scrapper.Data.Contracts/DTOs/: CastDto.cs  ShowDto.cs
TvMaze.Scrapper/TvMaze.Scrapper.Data.Contracts/Repositories/: IShowInfoRepository.cs
TvMaze.Scrapper/TvMaze.Scrapper.Data/Entities/: Cast.cs  Show.cs
TvMaze.Scrapper/TvMaze.Scrapper.Data/Mapping/: MappingProfile.cs
TvMaze.Scrapper/TvMaze.Scrapper.Data/Migrations/: 20180911162651_InitialCreate.Designer.cs  20180911162651_InitialCreate.cs  20180911164610_RemoveField.Designer.cs  20180911164610_RemoveField.cs  ScrapperDbContextModelSnapshot.cs
TvMaze.Scrapper/TvMaze.Scrapper.Data/Repositories/: ShowInfoRepository.cs
TvMaze.Scrapper/TvMaze.Scrapper.Services/: ServicesConfigurer.cs  ShowInfoService.cs  ShowInfoUpdater.cs  TvMaze.Scrapper.Services.csproj
TvMaze.Scrapper/TvMaze.Scrapper.Services.Contracts/: ITvMazeClient.cs
TvMaze.Scrapper/TvMaze.Scrapper.Services.Contracts/Models/: CastModel.cs  ShowModel.cs
TvMaze.Scrapper/TvMaze.Scrapper.Services.Contracts/Services/: IShowInfoService.cs  IShowInfoUpdater.cs
TvMaze.Scrapper/TvMaze.Scrapper.Services/Mapping/: MappingProfile.cs
TvMaze.Scrapper/TvMaze.Scrapper.Services/Services/: ShowInfoService.cs  ShowInfoUpdater.cs
