<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Client.Contracts\TvMaze.Client.Contracts.csproj" />
    <ProjectReference Include="..\TvMaze.Scrapper.Data.Contracts\TvMaze.Scrapper.Data.Contracts.csproj" />
    <ProjectReference Include="..\TvMaze.Scrapper.Services.Contracts\TvMaze.Scrapper.Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\Palina_Freidlina\.nuget\packages\automapper\7.0.1\lib\netstandard1.3\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Users\Palina_Freidlina\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>